stages:
  validate:
    cmd: uv run python src/data/validate_data.py
    deps:
    - data/raw/raw.csv
    - src/data/validate_data.py
    outs:
    - data/processed/raw_validated.csv
  feature_engineering:
    cmd: uv run python src/data/feature_engineering.py
    deps:
    - data/processed/raw_validated.csv
    - src/data/feature_engineering.py
    outs:
    - data/processed/raw_engineered.csv
  split:
    cmd: uv run python src/data/data_split.py
    deps:
    - data/processed/raw_engineered.csv
    - src/data/data_split.py
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  normalize:
    cmd: uv run python src/data/normalize.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
    - src/data/normalize.py
    outs:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
    - models/data/scaler.pkl
  gridsearch:
    cmd: uv run python src/models/grid_search.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - src/models/grid_search.py
    outs:
    - models/data/best_params.pkl
    - models/data/grid_search_results.csv
  train:
    cmd: uv run python src/models/training.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - models/data/best_params.pkl
    - src/models/training.py
    outs:
    - models/models/trained_model.pkl
  evaluate:
    cmd: uv run python src/models/evaluate.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/y_test.csv
    - models/models/trained_model.pkl
    - src/models/evaluate.py
    outs:
    - data/processed/predictions.csv
    - metrics/learning_curve.png
    - metrics/scores.json
